matching-engine/proto/order.proto

syntax = "proto3";
package order_protobuf;

service OrderService {
    rpc SendOrder (OrderRequest) returns (OrderResponse);
}

service BookService {
    rpc GetBook (BookRequest) returns (BookResponse);
}

enum OrderType {
    BUY = 0;
    SELL = 1;
}

message OrderRequest {
    string asset_code = 1;
    OrderType order_type = 2;
    uint64 quantity = 3;
    float price = 4;
}

message OrderResponse {
    bool ok = 1;
    string error = 2;
}

message BookOrder {
    OrderType order_type = 1;
    int64 quantity = 2;
    float price = 3;
}

message BookRequest {
    string asset_code = 1;
}

message BookResponse {
    repeated BookOrder orders = 1;
}
